# AoE2Catalog

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gujci/aoe2catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujci/aoe2catalog/: AoEApplication.kt  AppComponent.kt  Application.kt  MainActivity.kt
app/src/main/java/com/gujci/aoe2catalog/interactor/: CatalogInteractor.kt  InteractorModule.kt
app/src/main/java/com/gujci/aoe2catalog/model/: Civilization.kt  CivilizationList.kt  Cost.kt  Structure.kt  StructureList.kt  Technology.kt  TechnologyList.kt  TehnologyList.kt  Unit.kt  UnitList.kt
app/src/main/java/com/gujci/aoe2catalog/network/: AoEApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/gujci/aoe2catalog/persistance/: AoEDAO.kt  Database.kt  RoomModule.kt
app/src/main/java/com/gujci/aoe2catalog/ui/: BlankFragment.kt  CatalogViewModel.kt  CivilizationFragment.kt  CivilizationRecyclerViewAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_civilization.xml  fragment_civilization_detail.xml  fragment_civilization_list.xml  fragment_structure_list.xml  fragment_tech_list.xml  fragment_unit.xml  fragment_unit_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gujci/aoe2catalog/: CatalogTest.kt  ExampleUnitTest.kt  TestComponent.kt
(+15 files in other folders)
